// 很多动画都需要给路由对应组件最外层元素设置position: absolute;
.route {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
   
  // 帧动画
  .fade-enter {
    opacity: 0;
  }
   
  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
  }
   
  .fade-exit {
    opacity: 1;
  }
   
  .fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
  }


//  由左向右滑动
  .slide-right-enter {
    transform: translateX(-100%);
  }
   
  .slide-right-enter.slide-right-enter-active {
      transition: all 0.3s;
      transform: translateX(0rem);
  }
   
  .slide-right-exit {
    transform: translateX(0rem);
  }
   
  .slide-right-exit.slide-right-exit-active {
    transition: all 0.3s;
    transform: translateX(100%);
  }

//  从右向左滑动
  .slide-left-enter {
    transform: translateX(100%);
  }
   
  .slide-left-enter.slide-left-enter-active {
      transition: all 0.3s;
      transform: translateX(0rem);
  }
   
  .slide-left-exit {
    transform: translateX(0rem);
  }
   
  .slide-left-exit.slide-left-exit-active {
    transition: all 0.3s;
    transform: translateX(-100%);
  }

