@swiper-hieght : 120px;
.swiper-wrap{
  height: @swiper-hieght;
  .swipers-item{
    height: @swiper-hieght;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
    >img{
      width: 100%;
      height:auto; 
    }
  } 
}

  