.wrap{
    font-size:16px;
    .card{
        width: 90%;
        margin: 10px auto;
        .card_content{
            min-height: 50px;
        }
        .card_footer{
            padding-top: 11px;
            border-top: 1px solid #e5e5e5;
            display: flex;
            justify-content: flex-end;
        }
    }
    
}