.loading{
    z-index: 9999;
    background: rgba(0,0,0, .3);    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    &_content{
        text-align: center;
        width: 100vw;
        height: 100vh;
        line-height: 100vh;
        color: azure;
        font-size: 28px;
    }
}